# aspdotnet-microservices-micromachines

./: README.md
MicroMachines/: MicroMachines.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MicroMachines/Common/MicroMachines.EventBus/: MicroMachines.EventBus.csproj
MicroMachines/Services/Catalog.API/: Catalog.API.csproj  Startup.cs
MicroMachines/Services/MicroMachines.Basket.API/: Dockerfile  MicroMachines.Basket.API.csproj  Program.cs  Startup.cs  appsettings.json
MicroMachines/Services/MicroMachines.Catalog.API/: Dockerfile  Program.cs  Startup.cs  appsettings.json
MicroMachines/Services/MicroMachines.Transfer.API/: Dockerfile  MicroMachines.Transfer.API.csproj  Program.cs  Startup.cs  appsettings.json
MicroMachines/Services/Shopping/Micromachines.Shopping.API/: Dockerfile  MicroMachines.Shopping.API.csproj  Program.cs  Startup.cs  appsettings.json
MicroMachines/Services/Shopping/Micromachines.Shopping.API/Commands/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs  CreateTransferCommand.cs  TransferCommandHandler.cs
MicroMachines/Services/Shopping/Micromachines.Shopping.API/Controllers/: OrdersController.cs
MicroMachines/Services/Shopping/Micromachines.Shopping.API/Dtos/: AddressDto.cs  OrderItemDto.cs
MicroMachines/Services/Shopping/Micromachines.Shopping.API/EventHandlers/: BasketCheckoutAcceptedEventHandler.cs
MicroMachines/Services/Shopping/Micromachines.Shopping.API/Extensions/: HostExtensions.cs
MicroMachines/Services/Shopping/Micromachines.Shopping.API/Profiles/: OrderProfile.cs
MicroMachines/Services/Shopping/Micromachines.Shopping.API/Properties/: launchSettings.json
MicroMachines/Services/Shopping/Micromachines.Shopping.API/Queries/: GerOrdersByUserQuery.cs  GetOrderQuery.cs  OrderVm.cs
MicroMachines/Services/Shopping/Micromachines.Shopping.Domain/: MicroMachines.Shopping.Domain.csproj
MicroMachines/Services/Shopping/Micromachines.Shopping.Domain/Entities/: Address.cs  Order.cs  OrderItem.cs
MicroMachines/Services/Shopping/Micromachines.Shopping.Domain/Events/: BasketCheckoutAcceptedEvent.cs  CreatedPaymentOrderEvent.cs
MicroMachines/Services/Shopping/Micromachines.Shopping.Domain/Interfaces/: IOrderRepository.cs
MicroMachines/Services/Shopping/Micromachines.Shopping.Infrastructure/: MicroMachines.Shopping.Infrastructure.csproj
MicroMachines/Services/Shopping/Micromachines.Shopping.Infrastructure/Data/: OrderContext.cs  OrderContextSeed.cs
MicroMachines/Services/Shopping/Micromachines.Shopping.Infrastructure/Migrations/: 20210521183804_InitialCreate.Designer.cs  20210521183804_InitialCreate.cs  OrderContextModelSnapshot.cs
MicroMachines/Services/Shopping/Micromachines.Shopping.Infrastructure/Repositories/: OrderRepository.cs
diagrams/: checkout-sequence-diagram.txt
(+68 files in other folders)
